MainWindow.xaml

<Window x:Class="Names.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Names"
        mc:Ignorable="d"
        Title="CRUD Names" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Names" Grid.Row="0" Grid.Column="0" />
        <ListBox Grid.Row="1" x:Name="lstNames" SelectionChanged="lstNames_SelectionChanged" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" />
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Background="#FF28A745" Foreground="White" Margin="0,0,5,0" />
                <Button x:Name="btnUpdate" Grid.Column="1" Content="Update" Click="btnUpdate_Click" Background="#FF6C757D" Foreground="White" Margin="0,0,5,0" />
                <Button x:Name="btnDelete" Grid.Column="2" Content="Delete" Click="btnDelete_Click" Background="#FFDC3545" Foreground="White" Margin="0,0,5,0" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
